<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>Leaf - About</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/ds-style.css" rel="stylesheet">
    <link href="assets/css/ds-responsive.css" rel="stylesheet">
</head>
<body>
<header class="navbar navbar-dark fixed-top">
    <nav class="navbar-expand-md d-flex container-custom">
        <a class="navbar-brand-dark" href="index.html"></a>
        <div class="collapse navbar-collapse" id="hamburger">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="javascript:void(0)" class="icon" data-toggle="modal" data-target="#menuModal">
                        <div class="hamburger dark">
                            <div class="menui top-menu"></div>
                            <div class="menui bottom-menu"></div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-2 col-lg-1">
            </div>
            <div class="col-lg-9 col-xl-8 mr-auto">
                <div class="main_title">
                    <h1 class="">We are a global design firm driven by brand, content and technology.</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-1 col-xl-2 bg_blue story_sec md-hidden">
            <div class="line_before"></div>
        </div>
        <div class="col-lg-5 col-xl-4 col-sm-12 bg_blue story_sec">
            <div class="row">
                <label class="label_title">Our story</label>
            </div>
            <div class="about_text white">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
        <div class="col-lg-6 col-sm-12 p-0">
            <a href="#" class="d-block"></a>
            <div class="background">
                <div class="bg_images about_bg"></div>
            </div>
        </div>
    </div>
</div>
<section class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1 col-xl-2 md-hidden">
                <div class="line_before"></div>
            </div>
            <div class="col-lg-10 col-xl-8 mr-auto">
                <div class="row">
                    <label class="label_title">Our Belief</label>
                </div>
                <div class="row belief_">
                    <div class="col-md-6 col-sm-12">
                        <div class="belief_details float-left">
                            <h2>Moving in together</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="belief_details float-right">
                            <h2>Bringing product details</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="belief_details float-left">
                            <h2>Think afresh</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="belief_details float-right">
                            <h2>Keeoing it simple</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid pt-3">
        <div class="row">
            <div class="col-lg-1 col-xl-2 md-hidden">
                <div class="line_before dark"></div>
            </div>
            <div class="col-lg-10 col-xl-8 mr-auto">
                <div class="row">
                    <label class="label_title dark">Our Leadership</label>
                </div>
                <div class="row leadership" data-plugin="matchHeight" data-by-row="true">
                    <div class="col-md-5 order-xs-1">
                        <a href="profile.html">
                            <div class="arrow_slide leadership_detail">
                                <h3>Sumit Patel</h3>
                                <p>Co-founder & Director</p>
                                <p>Create, test and communicate a vison for travell shoppiing oriented. Create, test and communicate a vison for travell shoppiing oriented.</p>
                                <button type="submit" class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                <ul>
                                    <li><a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-7 order-xs-0">
                        <div class="background">
                            <div class="bg_images leaders_1"></div>
                        </div>
                        <!--<figure>
                            <img src="assets/images/leader_1.jpg" class="img-fluid">
                        </figure>-->
                    </div>
                </div>
                <div class="row leadership" data-plugin="matchHeight" data-by-row="true">
                    <div class="col-md-6">
                        <div class="background">
                            <div class="bg_images leaders_2"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <a href="profile.html">
                            <div class="arrow_slide leadership_detail">
                                <h3>Sandeep Ozarde</h3>
                                <p>Co-founder & Director</p>
                                <p>Create, test and communicate a vison for travell shoppiing oriented. Create, test and communicate a vison for travell shoppiing oriented.</p>
                                <button class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                <ul>
                                    <li><a href="#" target="_blank" title="Twitter" rel="nofollow"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row bg-dark m-0 mb-5">
                    <div class="col-md-6 order-xs-1">
                        <a href="profile.html">
                            <div class="leader_details_1">
                                <h3>Mahendra Patel</h3>
                                <p>Chief Mentor</p>
                                <p>Create, test and communicate a vison for travell shoppiing oriented. Create, test and communicate a vison for travell shoppiing oriented.</p>
                                <p class="before_blue"><i>A client once said we possess the perf ect mix of charm ans beauty.</i></p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 p-0 order-xs-0">
                        <div class="background">
                            <div class="bg_images leaders_3"></div>
                        </div>
                    </div>
                </div>
                <div class="row leadership" data-plugin="matchHeight" data-by-row="true">
                    <div class="col-md-5 order-xs-1">
                        <a href="profile.html">
                            <div class="arrow_slide leadership_detail">
                                <h3>Sourajit Sengupta</h3>
                                <p>Principal Designer</p>
                                <p>Create, test and communicate a vison for travell shoppiing oriented. Create, test and communicate a vison for travell shoppiing oriented.</p>
                                <button class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                <ul>
                                    <li><a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-7 order-xs-0">
                        <div class="background">
                            <div class="bg_images leaders_1"></div>
                        </div>
                        <!--<figure>
                            <img src="assets/images/leader_1.jpg" class="img-fluid">
                        </figure>-->
                    </div>
                </div>
                <div class="row leadership" data-plugin="matchHeight" data-by-row="true">
                    <div class="col-md-6">
                        <div class="background">
                            <div class="bg_images leaders_2"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <a href="profile.html">
                            <div class="arrow_slide leadership_detail">
                                <h3>Prayag Shah</h3>
                                <p>Principal Designer</p>
                                <p>Create, test and communicate a vison for travell shoppiing oriented. Create, test and communicate a vison for travell shoppiing oriented.</p>
                                <button class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                <ul>
                                    <li><a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8 col-xl-6 m-auto">
            <h1 class="text-center mb-100">We are design disruptors</h1>
        </div>
        <div class="background about_full_pic">
            <div class="bg_images about_full"></div>
        </div>
    </div>
</div>
<section class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 md-hidden">
                <div class="line_before"></div>
            </div>
            <div class="col-xl-8 col-lg-9 mr-auto">
                <div class="row">
                    <label class="label_title zero_p">Our Partners</label>
                    <div class="p-3">
                        <h1 class="partners_head">These brands aren't trophies, they are friends we've met on our journey</h1>
                    </div>
                </div>
                <div class="owl-carousel" id="partners">
                    <div class="item">
                        <div class="slider">
                            <ul>
                                <li><a href="#"><img src="assets/images/partners_1.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                                <li><a href="#"><img src="assets/images/partners_2.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                                <li><a href="#"><img src="assets/images/partners_3.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider">
                            <ul>
                                <li><a href="#"><img src="assets/images/partners_4.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                                <li><a href="#"><img src="assets/images/partners_2.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                                <li><a href="#"><img src="assets/images/partners_1.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider">
                            <ul>
                                <li><a href="#"><img src="assets/images/partners_5.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                                <li><a href="#"><img src="assets/images/partners_6.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                                <li><a href="#"><img src="assets/images/partners_3.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider">
                            <ul>
                                <li><a href="#"><img src="assets/images/partners_5.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                                <li><a href="#"><img src="assets/images/partners_6.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                                <li><a href="#"><img src="assets/images/partners_3.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider">
                            <ul>
                                <li><a href="#"><img src="assets/images/partners_5.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                                <li><a href="#"><img src="assets/images/partners_6.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                                <li><a href="#"><img src="assets/images/partners_3.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider">
                            <ul>
                                <li><a href="#"><img src="assets/images/partners_5.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                                <li><a href="#"><img src="assets/images/partners_6.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                                <li><a href="#"><img src="assets/images/partners_3.png" class="img-fluid" title="Reliance" alt="Reliance"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="">
    <div class="container-custom">
        <div class="row">
            <label class="title news_">
                News and more
            </label>
        </div>
        <div class="row mb-100" data-plugin="matchHeight" data-by-row="true">
            <div class="col-lg-8 col-md-12 height_100">
                <div class="row height_100">
                    <div class="col-md-12 col-lg-12 position-relative main_pic_hov">
                        <div class="row height_100">
                            <div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                                <div class="row height_100">
                                    <a href="#" class="d-block">
                                        <div class="background">
                                            <div class="bg_images home_4"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 overlay_text_md" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                                <div class="row middle_text story_text">
                                    <div class="m-auto">
                                        <div class="arrow_slide">
                                            <h2>Disruptive thinking starts with a great story</h2>
                                            <p>We help leaders discover and define the most powerful and authentic brand narrative that will inspire their people, enagage their customers and disruft their markets.</p>
                                            <button class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                        <div class="row height_100 gray_bg">
                            <div class="story_bottom col-lg-10 mr-auto">
                                <div class="arrow_slide">
                                    <div class="">
                                        <h2>Disruptive thinking starts with a great story</h2>
                                    </div>
                                    <p>We help leaders discover and define the most powerful and authentic brand narrative that will inspire their people, enagage their customers and disruft their markets.</p>
                                    <button class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="row height_100">
                    <div class="bg_light_blue right_sec" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                        <div class="background">
                            <div class="bg_images home_5"></div>
                        </div>
                        <div class="m-auto">
                            <div class="arrow_slide">
                                <h2>Disruptive thinking starts with a great story</h2>
                                <p>We help leaders discover and define the most powerful and authentic brand narrative that will inspire their people,</p>
                                <button class="arrow dark"><span class="arrow_line"><span></span></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center full-wide">
            <button class="btn btn-arrow btn-border btn-default">
                <span>View all news <span class="arrow_"><small></small></span> </span>
            </button>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Simple as leaf</h3>
            </div>
            <div class="col-md-3 hover_text">
                <p>We partner with you to help your business do wonders</p>
                <a href="contact.html" class="arrow-s-white">Contact</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not an art team work and collaboration</p>
                <a href="#" class="arrow-s-white">Login</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not as art team work</p>
                <a href="#" class="arrow-s-white">Profile</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not as art team work</p>
                <ul class="social">
                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>© 2018 Leaf Design</p>
            </div>
        </div>
    </div>
</footer>

<!-- /.Fullscreen Menu -->
<div class="modal fade fullscreen" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body fullbody valign-middle">
                <div class="container-fluid">
                    <div class="mega-dropdown-menu row">
                        <div class="col-md-10 col-xl-7 m-auto mega-menu">
                            <ul class="nav navbar-nav">
                                <li><a href="work.html">Work <span>thats matters</span></a></li>
                                <li><a href="services.html">Services <span>Lorem Ipsums</span></a></li>
                                <li><a href="about.html">About <span>Lorem Ipsums</span></a></li>
                                <li><a href="approach">Blog <span>Lorem Ipsums</span></a></li>
                                <li><a href="career.html">Career <span>Lorem Ipsums</span></a></li>
                                <li><a href="contact.html">Contact <span>Lorem Ipsums</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.Fullscreen Menu End -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-3.3.1.min.js" type="application/javascript"></script>
<script src="assets/js/popper.min.js" type="application/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="application/javascript"></script>
<script src="assets/js/aos.js" type="application/javascript"></script>
<script src="assets/js/jquery.matchHeight.js" type="application/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="application/javascript"></script>
<script src="assets/js/main.js" type="application/javascript"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>

<script>
    $(".icon").click(function () {
        $(".mobilenav").fadeToggle(500);
        $(".top-menu").toggleClass("top-animate");
        $(".bottom-menu").toggleClass("bottom-animate");
    });

    $('.modal').on('show.bs.modal', function () {
        $('.fullbody').css('height', $(window).height() * 0.88);
        $('body').css('overflow', 'hidden');
        $('header.fixed-top').css({'z-index': '1060',
            'transform': 'translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0)',
            'background':'transparent',
            'transition': '.6s ease 0s'
        });
        $('.navbar-dark .navbar-brand-dark').css({'background': 'url(../leaf-design/assets/images/logo-light.png)'});
        $('.hamburger.dark .menui').css({'background':'#fff'});
    });
    $('.modal').on('hidden.bs.modal', function () {
        $('body').css('overflow', 'auto');
        $('header.fixed-top').css({'z-index': '1060',
            'transform': 'translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0)',
            'background':'#ffffff',
            'transition': '.6s ease 0s'
        });
        $('.navbar-dark .navbar-brand-dark').css({'background': 'url(../leaf-design/assets/images/logo-dark.png)'});
        $('.hamburger.dark .menui').css({'background':'#000'});
    });
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if (scroll > 0) {
            $('header.fixed-top').css({
                'background':'#ffffff',
                'transition': '.6s ease 0s'
            });

            $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-dark.png)'});
            $('.hamburger.dark .menui').css({'background':'#000'});
        }
        else{
            $('header.fixed-top').css({
                'background':'transparent',
                'transition': '.6s ease 0s',
                'box-shadow': 'none'
            });

            $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-light.png)'});
            $('.hamburger.dark .menui').css({'background':'#000'});
        }
    });

    $('#partners').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        dots: true,
        slideBy: 3,
        //autoplay: true,
        autoplayTimeout: 3000,

        responsive: {
            100: {
                items: 1
            },
            576: {
                items: 1
            },
            767: {
                items: 2
            },
            990: {
                items: 3
            }
        }
    });

</script>
</body>
</html>