<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>Leaf - Career</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->


    <!-- Custom styles for this template -->
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/ds-style.css" rel="stylesheet">
    <link href="assets/css/ds-responsive.css" rel="stylesheet">
</head>
<body>
<header class="navbar navbar-dark fixed-top">
    <nav class="navbar-expand-md d-flex container-custom">
        <a class="navbar-brand-dark" href="index.html"></a>
        <div class="collapse navbar-collapse" id="hamburger">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="javascript:void(0)" class="icon" data-toggle="modal" data-target="#menuModal">
                        <div class="hamburger dark">
                            <div class="menui top-menu"></div>
                            <div class="menui bottom-menu"></div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="container-fluid">
    <div class="row">
        <div class="top_sec career">
            <div class="upper_div">
                <h1>Want to create meaningful design solutions?</h1>
                <p>join our team, we are always looking for awesome people</p>
            </div>
        </div>
    </div>
</div>
<section class="bg-dark"></section>
<section class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1 col-xl-2 pr-0 md-hidden">
                <div class="line_before"></div>
            </div>
            <div class="col-lg-10 col-xl-8 mr-auto">
                <div class="row"><label class="label_title">Our Culture</label></div>
                <div class="row belief_">
                    <div class="col-md-6 col-sm-12">
                        <div class="belief_details float-left">
                            <h2>Culture built on communication</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="belief_details float-right">
                            <h2>Ideas over egos</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="belief_details  float-left">
                            <h2>Take a leap</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="belief_details float-right">
                            <h2>Embrace the unknown</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container-fluid">
    <div class="row career_studio">
        <div class="col-lg-1 col-xl-2 pr-0 md-hidden">
            <div class="line_before dark"></div>
        </div>
        <div class="col-lg-5 col-xl-4 col-sm-12">
            <div class="row"><label class="label_title dark">Our story</label></div>
            <div class="about_text dark">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
        <div class="col-lg-6 col-sm-12 p-0 mb-5">
            <a href="#" class="d-block"></a>
            <div class="background">
                <div class="bg_images career_bg"></div>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="container-custom p-lg-0">
        <label class="title">Job Oppenings</label>
        <div class="row" data-plugin="matchHeight" data-by-row="true">
            <div class="col-md-6 col-lg-4 mb-5">
                <div class="bot-right">
                    <div class="bot-left">
                        <div class="job_links arrow_slide">
                            <a href="job-post.html">
                                <h2>Senior Designer</h2>
                                <p>Create, test and communicate a vision for a travell shopping oriented. Create, test and communicate a vision for a travell shopping oriented.</p>
                                <button type="submit" class="arrow dark"><span class="arrow_line"><span></span></span></button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
                <div class="bot-right">
                    <div class="bot-left">
                        <div class="job_links arrow_slide">
                            <a href="job-post.html">
                                <h2>Project Lead</h2>
                                <p>Create, test and communicate a vision for a travell shopping oriented. Create, test and communicate a vision for a travell shopping oriented.</p>
                                <button type="submit" class="arrow dark"><span class="arrow_line"><span></span></span></button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
                <div class="bot-right">
                    <div class="bot-left">
                        <div class="job_links arrow_slide">
                            <a href="job-post.html">
                                <h2>Brand Strategist</h2>
                                <p>Create, test and communicate a vision for a travell shopping oriented. Create, test and communicate a vision for a travell shopping oriented.</p>
                                <button type="submit" class="arrow dark"><span class="arrow_line"><span></span></span></button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="pt-0">
    <div class="container-custom">
        <div class="row">
            <label class="title md-p">Internship Programme</label>
        </div>
        <div class="row" data-plugin="matchHeight" data-by-row="true">
            <div class="col-lg-8">
                <div class="row height_100">
                    <div class="col-lg-12">
                        <div class="grad_45 arrow_slide">
                            <div class="overlay">
                                <form action="#">
                                    <h2>The programme</h2>
                                    <p>We help leaders discover and define the most powerful and authentic brand narrative that will inspire their people, engage their customers and disrupt their markets.</p>
                                    <button type="submit" class="arrow white"><span class="arrow_line"><span></span></span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 light_gray">
                        <div class="book_now arrow_slide">
                            <form action="#" method="get">
                                <h2>Book Now.</h2>
                                <h5>Veena World project annual</h5>
                                <p>6 Month Diploma - Mahima Jaju</p>
                                <p>We help leaders discover and define the most powerful and authentic brand narrative that will inspire their people, engage their customers and disrupt their markets.</p>
                                <button type="submit" class="arrow dark"><span class="arrow_line"><span></span></span></button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row height_100">
                            <a href="#" class="img_container">
                                <div class="work_img">
                                    <div class="work__ career_1"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row height_100">
                    <div class="right_sec bg_green">
                        <div class="middle_text">
                            <div class="m-auto">
                                <div class="arrow_slide">
                                    <form action="#" method="get">
                                        <h2>Students and concious thinking</h2>
                                        <p>We help leaders discover and define the most powerful and authentic brand narrative that will inspire their people, engage their customers and disrupt their markets.</p>
                                        <button type="submit" class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-custom">
        <div class="row">
            <div class="col-md-10 m-auto text-center">
                <h2 class="footer_title">Show us what we're missing.</h2>
                <button type="submit" class="btn btn-arrow btn-border btn-default">
                    <span>Apply here<span class="arrow_"><small></small></span> </span>
                </button>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Simple as leaf</h3>
            </div>
            <div class="col-md-3 hover_text">
                <p>We partner with you to help your business do wonders</p>
                <a href="contact.html" class="arrow-s-white">Contact</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not an art team work and collaboration</p>
                <a href="#" class="arrow-s-white">Login</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not as art team work</p>
                <a href="#" class="arrow-s-white">Profile</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not as art team work</p>
                <ul class="social">
                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>© 2018 Leaf Design</p>
            </div>
        </div>
    </div>
</footer>

<!-- /.Fullscreen Menu -->
<div class="modal fade fullscreen" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body fullbody valign-middle">
                <div class="container-fluid">
                    <div class="mega-dropdown-menu row">
                        <div class="col-md-10 col-xl-7 m-auto mega-menu">
                            <ul class="nav navbar-nav">
                                <li><a href="work.html">Work <span>thats matters</span></a></li>
                                <li><a href="services.html">Services <span>Lorem Ipsums</span></a></li>
                                <li><a href="about.html">About <span>Lorem Ipsums</span></a></li>
                                <li><a href="approach">Blog <span>Lorem Ipsums</span></a></li>
                                <li><a href="career.html">Career <span>Lorem Ipsums</span></a></li>
                                <li><a href="contact.html">Contact <span>Lorem Ipsums</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.Fullscreen Menu End -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-3.3.1.min.js" type="application/javascript"></script>
<script src="assets/js/popper.min.js" type="application/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="application/javascript"></script>
<script src="assets/js/aos.js" type="application/javascript"></script>
<script src="assets/js/jquery.matchHeight.js" type="application/javascript"></script>
<script src="assets/js/main.js" type="application/javascript"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>

<script>
    $(".icon").click(function () {
        $(".mobilenav").fadeToggle(500);
        $(".top-menu").toggleClass("top-animate");
        $(".bottom-menu").toggleClass("bottom-animate");
    });
    $('.modal').on('show.bs.modal', function () {
        $('.fullbody').css('height', $(window).height() * 0.88);
        $('body').css('overflow', 'hidden');
        $('header.fixed-top').css({'z-index': '1060',
            'transform': 'translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0)',
            'background':'transparent',
            'transition': '.6s ease 0s'
        });
        $('.navbar-dark .navbar-brand-dark').css({'background': 'url(../leaf-design/assets/images/logo-light.png)'});
        $('.hamburger.dark .menui').css({'background':'#fff'});
    });
    $('.modal').on('hidden.bs.modal', function () {
        $('body').css('overflow', 'auto');
        $('header.fixed-top').css({'z-index': '1060',
            'transform': 'translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0)',
            'background':'#ffffff',
            'transition': '.6s ease 0s'
        });
        $('.navbar-dark .navbar-brand-dark').css({'background': 'url(../leaf-design/assets/images/logo-dark.png)'});
        $('.hamburger.dark .menui').css({'background':'#000'});
    });
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if (scroll > 0) {
            $('header.fixed-top').css({
                'background':'#ffffff',
                'transition': '.6s ease 0s'
            });

            $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-dark.png)'});
            $('.hamburger.dark .menui').css({'background':'#000'});
        }
        else{
            $('header.fixed-top').css({
                'background':'transparent',
                'transition': '.6s ease 0s',
                'box-shadow': 'none'
            });

            $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-light.png)'});
            $('.hamburger.dark .menui').css({'background':'#000'});
        }
    });
</script>
</body>
</html>