<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>Leaf - Travosh</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->


    <!-- Custom styles for this template -->
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/plyr.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/ds-style.css" rel="stylesheet">
    <link href="assets/css/ds-responsive.css" rel="stylesheet">
</head>
<body>
<header class="navbar navbar-dark fixed-top">
    <nav class="navbar-expand-md d-flex container-custom">
        <a class="navbar-brand-dark" href="index.html"></a>
        <div class="collapse navbar-collapse" id="hamburger">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="javascript:void(0)" class="icon" data-toggle="modal" data-target="#menuModal">
                        <div class="hamburger dark">
                            <div class="menui top-menu"></div>
                            <div class="menui bottom-menu"></div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section>
    <div class="container-custom">
        <div class="row">
            <div class="col-lg-10 col-xl-10 m-auto">
                <div class="case_title">
                    <label>Travosh</label>
                    <div class="line_after"></div>
                    <h1>Reimagining shopping experience for a smart travel</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <!--<div class="img_container">
                <div class="work_img">
                    <div class="case_study img_1"></div>
                </div>
            </div>-->
            <figure>
                <img src="assets/images/travosh_main.jpg" class="img-fluid" title="" alt="">
            </figure>
        </div>
    </div>
    <div class="container">
        <div class="row pt-5 pb-5">
            <div class="col-md-3">
                <div class="company_details">
                    <label>Industry</label>
                    <ul>
                        <li>Ecommerce</li>
                    </ul>
                </div>
                <div class="company_details">
                    <label>Services</label>
                    <ul>
                        <li>Experience Model</li>
                        <li>User Journey</li>
                        <li>Information</li>
                        <li>Mapping</li>
                        <li>Sprint Method</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <div class="row">
                    <div class="col-md-6">
                        <h3>Challenge</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                    </div>
                    <div class="col-md-6">
                        <h3>Approach</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom">
        <div class="plyr__video-embed" id="player">
            <iframe src="https://player.vimeo.com/video/76979871?loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media" allowfullscreen allowtransparency allow="autoplay"></iframe>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 m-auto">
                <div class="org_details">
                    <h3>A blend between travel and e-commerce</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </div>
        <div class="row image_content">
            <div class="col-md-12">
                <figure>
                    <img src="assets/images/case_2.jpg" class="img-fluid" title="" alt="">
                </figure>
            </div>
        </div>
        <div class="image_content">
            <div class="pr-5">
                <img src="assets/images/case_3.jpg" class="img-fluid" title="" alt="">
            </div>
            <div>
                <img src="assets/images/case_4.jpg" class="img-fluid" title="" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-9 m-auto">
                <div class="org_details">
                    <h3>Shopping utility tool for smart travel</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row gray_bg">
            <div class="case_logo">
                <figure>
                    <img src="assets/images/Logo-Animation.gif" alt="" title="Travosh" --loopcount="2">
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 m-auto">
                <div class="owl-carousel dark travosh" id="">
                    <div class="item">
                        <div class="slider">
                            <img src="assets/images/slide1.jpg" class="img-fluid" title="" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider">
                            <img src="assets/images/slide2.jpg" class="img-fluid" title="" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider">
                            <img src="assets/images/slide3.jpg" class="img-fluid" title="" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider">
                            <img src="assets/images/slide4.jpg" class="img-fluid" title="" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider">
                            <img src="assets/images/slide1.jpg" class="img-fluid" title="" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider">
                            <img src="assets/images/slide2.jpg" class="img-fluid" title="" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider">
                            <img src="assets/images/slide3.jpg" class="img-fluid" title="" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider">
                            <img src="assets/images/slide4.jpg" class="img-fluid" title="" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9 m-auto">
                        <div class="org_details">
                            <h3>Shopping utility tool for smart travel</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <h4 class="before_pie">Travel in soul, ecommerce in mind</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg_gray">
    <div class="container-fluid">
        <div class="row">
            <figure>
                <img class="img-fluid" src="assets/images/travosh_view_all.jpg" title="" alt="">
            </figure>
        </div>
    </div>
</section>
<section class="light_gray">
    <div class="container">
        <div class="row">
            <a href="#" class="d-block">
                <figure>
                    <img src="assets/images/travosh_site.jpg" class="img-fluid" title="Travosh Website" alt="Travosh Website">
                </figure>
            </a>
        </div>
    </div>
</section>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-10 m-auto">
            <div class="row">
                <div class="col-md-9 m-auto">
                    <div class="org_details">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-12">
            <div class="row">
                <figure>
                    <img src="assets/images/istanbul_sq.jpg" class="img-fluid" title="Istanbul" alt="Istanbul">
                </figure>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="row">
                <figure>
                    <img src="assets/images/istanbul_sq2.jpg" class="img-fluid" title="Istanbul" alt="Istanbul">
                </figure>
            </div>
        </div>
    </div>
</div>
<section class="light_gray">
    <div class="container-fluid">
        <div class="row">
            <div class="full-wide">
                <a href="#" class="d-block">
                    <figure>
                        <img src="assets/images/Destination%20travel%20gif.gif" class="img-fluid" alt="Travel Destination" title="Destination">
                    </figure>
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid light_gray">
        <div class="row">
            <div class="col-md-10 m-auto">
                <div class="row">
                    <div class="col-md-9 m-auto">
                        <div class="org_details">
                            <h3>Curated products for various travel experience</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="background_slides">
                <div class="active_image">
                    <div class="col-md-8 m-auto">
                        <figure>
                            <img src="assets/images/active_slide.jpg" alt="" title="" class="img-fluid">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 m-auto">
                <div class="row">
                    <div class="col-md-9 m-auto">
                        <div class="org_details">
                            <h3>Quick and easy purchase process</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="full-wide">
                        <a href="#" class="d-block">
                            <figure>
                                <img src="assets/images/travosh_site_cart.jpg" class="img-fluid" title="Sitemap" alt="sitemap">
                            </figure>
                        </a>
                    </div>
                    <div class="col-md-9 m-auto">
                        <div class="org_details">
                            <h3>Shopping guide from expert travel bloggers.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-11 m-auto">
                    <div class="row">
                        <div class="col-md-8">
                            <figure class="float-left">
                                <img src="assets/images/travosh_site_2.jpg" class="img-fluid" alt="travosh_site_map" title="Travosh site map">
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure class="float-right">
                                <img src="assets/images/travosh_site_mobile.png" class="img-fluid" alt="travosh_site_map" title="Travosh site map">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-10 m-auto">
            <div class="row">
                <div class="col-md-9 m-auto">
                    <div class="org_details">
                        <h3>Impact</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <div class="chart_details row">
                            <div class="col-md-4 col-sm-12">
                                <h3><span>20K</span></h3>
                                <p>user in a month</p>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <h3><i class="far fa-star"></i></h3>
                                <p>trending on one page</p>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <h3><span>60%</span></h3>
                                <p>cart conversion</p>
                            </div>
                            <div class="col">
                                <div class="share_article">
                                    <p>Share this project</p>
                                    <ul>
                                        <li><a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="container-custom">
        <div class="row more_work">
            <div class="col-lg-1 p-0 md-hidden">
                <div class="line_before dark"></div>
            </div>
            <div class="col-lg-10">
                <label class="label_title dark">More Work</label>
            </div>
        </div>
    </div>
    <div class="container-custom">
        <div class="row" data-plugin="matchHeight" data-by-row="true">
            <div class="col-lg-6 col-md-12">
                <div class="row main_pic_hov" data-plugin="matchHeight" data-by-row="true">
                    <div class="col-lg-6 col-md-6">
                        <div class="row" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                            <a href="#" class="img_container">
                                <div class="work_img">
                                    <div class="work__ work_2"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 z-index_9 overlay_text_sm">
                        <div class="row height_100" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                            <div href="#" class="arrow_slide">
                                <div class="middle_text work_flow">
                                    <div class="m-auto">
                                        <label>Veena World</label>
                                        <h2>Digital Ecosytem to transform booking process online</h2>
                                        <button class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row main_pic_hov" data-plugin="matchHeight" data-by-row="true">
                    <div class="col-lg-6 col-md-6 order-xs-1 z-index_9 overlay_text_sm">
                        <div class="row height_100" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                            <div href="#" class="arrow_slide">
                                <div class="middle_text work_flow right">
                                    <div class="m-auto">
                                        <label>Avendus Capital</label>
                                        <h2>Maing space for nest level of excellence</h2>
                                        <button class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 order-xs-0">
                        <div class="row" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                            <a href="#" class="img_container">
                                <div class="work_img">
                                    <div class="work__ work_3"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 z-index_9">
                <div class="row height_100" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                    <div href="#" class="arrow_slide sm-hidden">
                        <div class="bg_light_blue right_sec">
                            <div>
                                <div>
                                    <label>Empyrean School</label>
                                    <h2>Welcome to a new way of learning</h2>
                                    <p>We help leaders to discover and define the most powerfull and authentic narrative that will inspire their people, engage their customers and disrupt their markets.</p>
                                    <button class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Simple as leaf</h3>
            </div>
            <div class="col-md-3 hover_text">
                <p>We partner with you to help your business do wonders</p>
                <a href="contact.html" class="arrow-s-white">Contact</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not an art team work and collaboration</p>
                <a href="#" class="arrow-s-white">Login</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not as art team work</p>
                <a href="#" class="arrow-s-white">Profile</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not as art team work</p>
                <ul class="social">
                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>© 2018 Leaf Design</p>
            </div>
        </div>
    </div>
</footer>

<!-- /.Fullscreen Menu -->
<div class="modal fade fullscreen" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body fullbody valign-middle">
                <div class="container-fluid">
                    <div class="mega-dropdown-menu row">
                        <div class="col-md-10 col-xl-7 m-auto mega-menu">
                            <ul class="nav navbar-nav">
                                <li><a href="work.html">Work <span>thats matters</span></a></li>
                                <li><a href="services.html">Services <span>Lorem Ipsums</span></a></li>
                                <li><a href="about.html">About <span>Lorem Ipsums</span></a></li>
                                <li><a href="approach">Blog <span>Lorem Ipsums</span></a></li>
                                <li><a href="career.html">Career <span>Lorem Ipsums</span></a></li>
                                <li><a href="contact.html">Contact <span>Lorem Ipsums</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.Fullscreen Menu End -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-3.3.1.min.js" type="application/javascript"></script>
<script src="assets/js/popper.min.js" type="application/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="application/javascript"></script>
<script src="assets/js/aos.js" type="application/javascript"></script>
<script src="assets/js/jquery.matchHeight.js" type="application/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="application/javascript"></script>
<script src="assets/js/plyr.min.js" type="application/javascript"></script>
<script src="assets/js/main.js" type="application/javascript"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>

<script>
    $(".icon").click(function () {
        $(".mobilenav").fadeToggle(500);
        $(".top-menu").toggleClass("top-animate");
        $(".bottom-menu").toggleClass("bottom-animate");
    });

    $('.modal').on('show.bs.modal', function () {
        $('.fullbody').css('height', $(window).height() * 0.88);
        $('body').css('overflow', 'hidden');
        $('header.fixed-top').css({'z-index': '1060',
            'transform': 'translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0)',
            'background':'transparent',
            'transition': '.6s ease 0s'
        });
        $('.navbar-dark .navbar-brand-dark').css({'background': 'url(../leaf-design/assets/images/logo-light.png)'});
        $('.hamburger.dark .menui').css({'background':'#fff'});
    });
    $('.modal').on('hidden.bs.modal', function () {
        $('body').css('overflow', 'auto');
        $('header.fixed-top').css({'z-index': '1060',
            'transform': 'translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0)',
            'background':'#ffffff',
            'transition': '.6s ease 0s'
        });
        $('.navbar-dark .navbar-brand-dark').css({'background': 'url(../leaf-design/assets/images/logo-dark.png)'});
        $('.hamburger.dark .menui').css({'background':'#000'});
    });
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if (scroll > 0) {
            $('header.fixed-top').css({
                'background':'#ffffff',
                'transition': '.6s ease 0s'
            });

            $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-dark.png)'});
            $('.hamburger.dark .menui').css({'background':'#000'});
        }
        else{
            $('header.fixed-top').css({
                'background':'transparent',
                'transition': '.6s ease 0s',
                'box-shadow': 'none'
            });

            $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-light.png)'});
            $('.hamburger.dark .menui').css({'background':'#000'});
        }
    });

    $('.travosh').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        dots: true,
        slideBy: 3,
        //autoplay: true,
        autoplayTimeout: 3000,
        responsive: {
            100: {
                items: 1
            },
            576: {
                items: 1
            },
            767: {
                items: 1
            },
            990: {
                items: 1
            }
        }
    });
    const player = new Plyr('#player');
</script>
</body>
</html>