<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>Leaf - Contact</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->


    <!-- Custom styles for this template -->
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/ds-style.css" rel="stylesheet">
    <link href="assets/css/ds-responsive.css" rel="stylesheet">
</head>

<body>
<header class="navbar navbar-dark fixed-top">
    <nav class="navbar-expand-md d-flex container-custom">
        <a class="navbar-brand" href="index.html"></a>
        <div class="collapse navbar-collapse" id="menu_block">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="javascript:void(0)" class="icon" data-toggle="modal" data-target="#menuModal">
                        <div class="hamburger">
                            <div class="menui top-menu"></div>
                            <div class="menui bottom-menu"></div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="container-fluid">
    <div class="row">
        <div class="top_sec contact">
            <div class="upper_div">
                <h1>Partner with us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
</div>
<div class="bg-dark pt-5 pb-5"></div>
<section class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1 col-xl-2 pr-0 md-hidden">
                <div class="line_before"></div>
            </div>
            <div class="col-lg-10 col-xl-8 mr-auto">
                <label class="title white">What's your challenge?</label>
                <div class="challenge">
                    <h2>Radically simplify your customer experience</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg-light-blue">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1 col-xl-2 pr-0 md-hidden">
                <div class="line_before"></div>
            </div>
            <div class="col-lg-10 col-xl-8 mr-auto">
                <label class="title white">Business Enquiry</label>
                <div class="row">
                    <div class="col-md-6 col-xl-5 mr-auto">
                        <div class="mb-5">
                            <h3>Want to make something great? Get in touch and lets make it happen!</h3>
                            <p class="text-white">Or contact one of the guys below directly.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5 ml-auto">
                        <div class="form_contact">
                            <form action="#">
                                <div class="form-group">
                                    <label for="email" class="sr-only"></label>
                                    <input class="form-control" id="email" placeholder="Email*">
                                </div>
                                <div class="form-group">
                                    <label for="messege" class="sr-only"></label>
                                    <textarea id="messege" placeholder="Messege*" class="form-control" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-arrow btn-border btn-default btn-send">
                                        <span>Send<span class="arrow_"><small></small></span> </span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 line_space">
                    <div class="col-md-4">
                        <div class="left contact">
                            <div class="top_line"></div>
                            <div class="contact_details">
                                <h5>Sandeep Orzade</h5>
                                <p>Founder & Director</p>
                                <p>+91 9821119506</p>
                                <p>sandeep@leafdesign.in</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="center contact">
                            <div class="top_line"></div>
                            <div class="contact_details">
                                <h5>Sumit Patel</h5>
                                <p>Founder & Director</p>
                                <p>+91 9820267724</p>
                                <p>sumit@leafdesign.in</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="right contact">
                            <div class="top_line"></div>
                            <div class="contact_details">
                                <h5>Quick Buzz</h5>
                                <p>+91 2266963603-04</p>
                                <p>hello@leafdesign.in</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1 col-xl-2 pr-0 md-hidden">
            </div>
            <div class="col-lg-10 col-xl-8 mr-auto">
                <h2 class="pt-5 title">Our Neighbourhood</h2>
                <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
    <div class="container-custom">
        <div class="row contact_bg">
            <div class="background">
                <div class="bg_images contact_full">
                    <div class="middle_text">
                        <div class="form-group m-auto">
                            <button type="submit" class="btn btn-arrow btn-border btn-default btn-center">
                                <span>Get direction<span class="arrow_"><small></small></span> </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="pt-5 text-center full-wide">
                <p>411 Abhishek, Off New Link Road, Andheri West,</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Simple as leaf</h3>
            </div>
            <div class="col-md-3 hover_text">
                <p>We partner with you to help your business do wonders</p>
                <a href="contact.html">Contact</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not an art team work and collaboration</p>
                <a href="#">Login</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not as art team work</p>
                <a href="#">Profile</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not as art team work</p>
                <ul class="social">
                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>© 2018 Leaf Design</p>
            </div>
        </div>
    </div>
</footer>

<!-- /.Fullscreen Menu -->
<div class="modal fade fullscreen" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body fullbody valign-middle">
                <div class="container-fluid">
                    <div class="mega-dropdown-menu row">
                        <div class="col-md-10 col-xl-7 m-auto mega-menu">
                            <ul class="nav navbar-nav">
                                <li><a href="work.html">Work <span>thats matters</span></a></li>
                                <li><a href="services.html">Services <span>Lorem Ipsums</span></a></li>
                                <li><a href="about.html">About <span>Lorem Ipsums</span></a></li>
                                <li><a href="approach">Blog <span>Lorem Ipsums</span></a></li>
                                <li><a href="career.html">Career <span>Lorem Ipsums</span></a></li>
                                <li><a href="contact.html">Contact <span>Lorem Ipsums</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.Fullscreen Menu End -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-3.3.1.min.js" type="application/javascript"></script>
<script src="assets/js/popper.min.js" type="application/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="application/javascript"></script>
<script src="assets/js/aos.js" type="application/javascript"></script>
<script src="assets/js/jquery.matchHeight.js" type="application/javascript"></script>
<script src="assets/js/main.js" type="application/javascript"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>


<script>

    $(".icon").click(function () {
        $(".mobilenav").fadeToggle(500);
        $(".top-menu").toggleClass("top-animate");
        $(".bottom-menu").toggleClass("bottom-animate");
    });
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if (scroll > 100) {
            $('header.fixed-top').css({
                'background':'#ffffff',
                'transition': '.6s ease 0s'
            });
            $('.modal').on('show.bs.modal', function () {
                $('.fullbody').css('height', $(window).height() * 0.88);
                $('body').css('overflow', 'hidden');
                $('header.fixed-top').css({'z-index': '1060',
                    'transform': 'translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0)',
                    'background':'#000',
                    'transition': '.6s ease 0s'
                });
                $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-light.png)'});
                $('.hamburger .menui').css({'background':'#fff'});
            });
            $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-dark.png)'});
            $('.hamburger .menui').css({'background':'#000'});
        }
        else{
            $('header.fixed-top').css({
                'background':'transparent',
                'transition': '.6s ease 0s',
                'box-shadow': 'none'
            });
            $('.modal').on('hidden.bs.modal', function () {
                $('body').css('overflow', 'auto');
                $('header.fixed-top').css({'z-index': '1060',
                    'transform': 'translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0)',
                    'background':'#fff',
                    'transition': '.6s ease 0s'
                });
                $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-dark.png)'});
                $('.hamburger .menui').css({'background':'#000'});
            });
            $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-light.png)'});
            $('.hamburger .menui').css({'background':'#FFF'});
        }
    });
</script>

</body>
</html>
