<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>Leaf</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/ds-style.css" rel="stylesheet">
    <link href="assets/css/ds-responsive.css" rel="stylesheet">
</head>

<body>
<header class="navbar navbar-dark fixed-top">
    <nav class="navbar-expand-md d-flex container-custom">
        <a class="navbar-brand" href="index.html"></a>
        <div class="collapse navbar-collapse" id="menu_block">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="javascript:void(0)" class="icon" data-toggle="modal" data-target="#menuModal">
                        <div class="hamburger">
                            <div class="menui top-menu"></div>
                            <div class="menui bottom-menu"></div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main role="main" class="container">

</main><!-- /.container -->
<section class="pt-0 home">
    <div class="homepage-hero-module">
        <div class="video-container">
            <div class="filter"></div>
            <video autoplay loop class="fillWidth lazy" muted>
                <source src="https://s3.ap-south-1.amazonaws.com/dreamscape/Homepage_Hero_Video_Edit.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                <!--<source src="https://s3.ap-south-1.amazonaws.com/dreamscape/Homepage_Hero_Video_Edit.mp4" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.-->
            </video>
        </div>
    </div>

    <div class="middle_text video_text">
        <div class="vertical_align">
            <div class="col-md-9 column mr-auto">
                <a href="about.html" class="">
                    <h1 class="text-white">Branding with substance</h1>
                    <button type="submit" class="arrow lg play"><span class="arrow_line"><span></span></span></button>
                </a>
            </div>
        </div>
    </div>
</section>
<div class="full-wide">
    <div class="middle_text">
        <div class="vertical_align">
            <div class="col-md-9 mr-auto column px-sm-4">
                <h5 class="tags_upper">We work for the disruptores and the disrupted. helping ambitious leaders defining their strategy, design power brand expeience and new digital led project and companies.</h5>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="container-fluid">
        <div class="row mb-100 main_pic_hov">
            <div class="col-lg-7 col-md-12">
                <div class="row height_100" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">
                    <a href="case-study-travosh.html">
                        <div class="background">
                            <div class="bg_images home_1"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-12 col-lg-5">
                <div class="middle_text projects" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">
                    <div class="m-auto">
                        <a href="case-study-travosh.html" target="_blank" class="d-block">
                            <label>Travosh</label>
                            <h2>Remaining Shopping experience for a small travel</h2>
                            <p>A significant part of our work goes to support businesses in building capabilities and design-centric culture by serving our clients on a project and advisory level.</p>
                            <form action="case-study-travosh.html" target="_blank">
                                <button onsubmit="" type="submit" class="arrow dark lg"><span class="arrow_line"><span></span></span></button>
                            </form>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-100 main_pic_hov">
            <div class="col-lg-5 col-md-12 order-md-0 order-sm-1">
                <div class="middle_text projects" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">
                    <div class="m-auto">
                        <a href="case-study-travosh.html" target="_blank">
                            <label>Travosh</label>
                            <h2>Welcome to a new way of learning</h2>
                            <p>A significant part of our work goes to businesses in building capibilities and design centric culture by serving our clients on a project and advisory level.</p>
                            <form action="case-study-travosh.html">
                                <button type="submit" class="arrow dark lg"><span class="arrow_line"><span></span></span></button>
                            </form>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12 order-md-1 order-sm-0">
                <div class="row height_100" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">
                    <a href="case-study-travosh.html" target="_blank" class="d-block">
                        <div class="background">
                            <div class="bg_images home_2"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row mb-100 main_pic_hov">
            <div class="col-lg-7 col-md-12">
                <div class="row height_100" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">
                    <a href="case-study-travosh.html" target="_blank" class="d-block">
                        <div class="background">
                            <div class="bg_images home_3"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-5 col-md-12">
                <div class="middle_text projects" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">
                    <div class="m-auto">
                        <a href="case-study-travosh.html" target="_blank">
                            <label>Travosh</label>
                            <h2>Remaining Shopping experience for a small travel</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <form action="case-study-travosh.html" method="post">
                                <button type="submit" class="arrow dark lg"><span class="arrow_line"><span></span></span></button>
                            </form>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="text-center full-wide">
                <button class="btn btn-arrow btn-border btn-default">
                    <span>View all news <span class="arrow_"><small></small></span> </span>
                </button>
            </div>
        </div>
    </div>
</section>
<section class="news_more">
    <div class="container-custom">
        <div class="row">
            <label class="title news_">
                News and more
            </label>
        </div>
        <div class="row" data-plugin="matchHeight" data-by-row="true">
            <div class="col-lg-8 col-md-12 height_100">
                <div class="row height_100">
                    <div class="col-md-12 col-lg-12 position-relative main_pic_hov">
                        <div class="row height_100">
                            <div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                                <div class="row height_100">
                                    <a href="#" class="d-block">
                                        <div class="background">
                                            <div class="bg_images home_4"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 overlay_text_md" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">
                                <div class="row middle_text story_text">
                                    <div class="m-auto">
                                        <div class="arrow_slide">
                                            <h2>Disruptive thinking starts with a great story</h2>
                                            <p>We help leaders discover and define the most powerful and authentic brand narrative that will inspire their people, enagage their customers and disruft their markets.</p>
                                            <button class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">
                        <div class="row height_100 gray_bg">
                            <div class="story_bottom col-lg-10 mr-auto">
                                <div class="arrow_slide">
                                    <div class="">
                                        <h2>Disruptive thinking starts with a great story</h2>
                                    </div>
                                    <p>We help leaders discover and define the most powerful and authentic brand narrative that will inspire their people, enagage their customers and disruft their markets.</p>
                                    <button class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="row height_100">
                    <div class="bg_light_blue right_sec" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">
                        <div class="background">
                            <div class="bg_images home_5"></div>
                        </div>
                        <div class="m-auto">
                            <div class="arrow_slide">
                                <h2>Disruptive thinking starts with a great story</h2>
                                <p>We help leaders discover and define the most powerful and authentic brand narrative that will inspire their people,</p>
                                <button class="arrow dark"><span class="arrow_line"><span></span></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center full-wide mx-100">
            <button class="btn btn-arrow btn-border btn-default">
                <span>View all news <span class="arrow_"><small></small></span> </span>
            </button>
        </div>
    </div>
</section>
<section class="culture">
    <div class="container-custom">
        <div class="row">
            <div class="col-lg-8 col-md-12 m-auto" data-aos="fade-up" data-aos-delay="600" data-aos-duration="600">
                <div class="culture-inner arrow_slide lg">
                    <h2>A culture built on communication</h2>
                    <p>Join our team, we are always looking for awesome people</p>
                    <button class="arrow dark lg"><span class="arrow_line"><span></span></span></button>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Simple as leaf</h3>
            </div>
            <div class="col-md-3 hover_text">
                <p>We partner with you to help your business do wonders</p>
                <a href="contact.html">Contact</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not an art team work and collaboration</p>
                <a href="#">Login</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not as art team work</p>
                <a href="#">Profile</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not as art team work</p>
                <ul class="social">
                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>© 2018 Leaf Design</p>
            </div>
        </div>
    </div>
</footer>

<!-- /.Fullscreen Menu -->
<div class="modal fade fullscreen" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body fullbody valign-middle">
                <div class="container-fluid">
                    <div class="mega-dropdown-menu row">
                        <div class="col-md-10 col-xl-7 m-auto mega-menu">
                            <ul class="nav navbar-nav">
                                <li><a href="work.html">Work <span>thats matters</span></a></li>
                                <li><a href="services.html">Services <span>Lorem Ipsums</span></a></li>
                                <li><a href="about.html">About <span>Lorem Ipsums</span></a></li>
                                <li><a href="approach">Blog <span>Lorem Ipsums</span></a></li>
                                <li><a href="career.html">Career <span>Lorem Ipsums</span></a></li>
                                <li><a href="contact.html">Contact <span>Lorem Ipsums</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.Fullscreen Menu End -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-3.3.1.min.js" type="application/javascript"></script>
<script src="assets/js/popper.min.js" type="application/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="application/javascript"></script>
<script src="assets/js/aos.js" type="application/javascript"></script>
<script src="assets/js/jquery.matchHeight.js" type="application/javascript"></script>
<script src="assets/js/main.js" type="application/javascript"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>


<script>

    $(".icon").click(function () {
        $(".mobilenav").fadeToggle(500);
        $(".top-menu").toggleClass("top-animate");
        $(".bottom-menu").toggleClass("bottom-animate");
    });
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if (scroll > 200) {
            $('header.fixed-top').css({
                'background':'#ffffff',
                'transition': '.6s ease 0s'
            });
            $('.modal').on('show.bs.modal', function () {
                $('.fullbody').css('height', $(window).height() * 0.88);
                $('body').css('overflow', 'hidden');
                $('header.fixed-top').css({'z-index': '1060',
                    'transform': 'translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0)',
                    'background':'transparent',
                    'transition': '.6s ease 0s'
                });
                $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-light.png)'});
                $('.hamburger .menui').css({'background':'#fff'});
            });
            $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-dark.png)'});
            $('.hamburger .menui').css({'background':'#000'});
        }
        else{
            $('header.fixed-top').css({
                'background':'transparent',
                'transition': '.6s ease 0s',
                'box-shadow': 'none'
            });

            $('.modal').on('hidden.bs.modal', function () {
                $('body').css('overflow', 'auto');
                $('header.fixed-top').css({'z-index': '1060',
                    'transform': 'translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0)',
                    'background':'#ffffff',
                    'transition': '.6s ease 0s'
                });
                $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-dark.png)'});
                $('.hamburger .menui').css({'background':'#000'});
            });
            $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-light.png)'});
            $('.hamburger .menui').css({'background':'#fff'});
        }
    });
</script>

</body>
</html>
