<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>Leaf - Industry</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/ds-style.css" rel="stylesheet">
    <link href="assets/css/ds-responsive.css" rel="stylesheet">
</head>
<body>
<header class="navbar navbar-dark fixed-top">
    <nav class="navbar-expand-md d-flex container-custom">
        <a class="navbar-brand-dark" href="index.html"></a>
        <div class="collapse navbar-collapse" id="hamburger">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="javascript:void(0)" class="icon" data-toggle="modal" data-target="#menuModal">
                        <div class="hamburger dark">
                            <div class="menui top-menu"></div>
                            <div class="menui bottom-menu"></div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-10 col-md-12 m-auto">
                <div class="row">
                    <div class="col-xl-2 col-lg-1">
                    </div>
                    <div class="col-lg-9 col-xxl-8 mr-auto">
                        <div class="main_title">
                            <h1 class="">Technology is leasding travel industry to the unlock next level</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container-fluid">
    <div class="row">
        <div class="top_sec industry_bg">
        </div>
    </div>
</div>
<section>
    <div class="container-custom">
        <div class="row">
            <div class="col-lg-1 col-xl-2  pr-0 md-hidden">
                <div class="line_before dark"></div>
            </div>
            <div class="col-lg-10 col-md-10 col-xl-8">
                <div class="row mb-5 mb-md-3"><label class="label_title dark">Travel and More</label></div>
            </div>
            <div class="col-lg-8 col-xxl-6 col-md-10 m-auto">
                <h2>Block chain comes to travel</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <div class="strategy_1">
                    <figure>
                        <img src="assets/images/industry_detail_1.jpg" class="img-fluid" alt="" title="">
                    </figure>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <div class="mb-5 mt-4"><h2>AI makes a breakthrough</h2></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <div class="strategy_1">
                    <figure>
                        <img src="assets/images/industry_detail_2.jpg" class="img-fluid" alt="" title="">
                    </figure>
                </div>
                <p class="before_pie blue">A travell specific ecommerece website. The new groves.com provides seamless and responsive commerce, showcasing</p>
            </div>
        </div>
    </div>
</section>
<section class="pt-0">
    <div class="container-custom">
        <div class="row">
            <div class="col-lg-1 col-xl-2 pr-0 md-hidden">
                <div class="line_before dark"></div>
            </div>
            <div class="col-lg-10 col-xl-8 mr-auto">
                <label class="title">Industry inside</label>
            </div>
            <div class="col-lg-10 col-xl-8 m-auto">
                <div class="owl-carousel dark travosh industry_slide" id="">
                    <div class="item">
                        <a href="industry.html">
                            <div class="slider">
                                <img src="assets/images/industry_1.jpg" class="img-fluid" title="" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="industry.html">
                            <div class="slider">
                                <img src="assets/images/industry_2.jpg" class="img-fluid" title="" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="industry.html">
                            <div class="slider">
                                <img src="assets/images/industry_3.jpg" class="img-fluid" title="" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="industry.html">
                            <div class="slider">
                                <img src="assets/images/industry_2.jpg" class="img-fluid" title="" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="industry.html">
                            <div class="slider">
                                <img src="assets/images/industry_3.jpg" class="img-fluid" title="" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="industry.html">
                            <div class="slider">
                                <img src="assets/images/industry_1.jpg" class="img-fluid" title="" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="industry.html">
                            <div class="slider">
                                <img src="assets/images/industry_2.jpg" class="img-fluid" title="" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Simple as leaf</h3>
            </div>
            <div class="col-md-3 hover_text">
                <p>We partner with you to help your business do wonders</p>
                <a href="contact.html" class="arrow-s-white">Contact</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not an art team work and collaboration</p>
                <a href="#" class="arrow-s-white">Login</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not as art team work</p>
                <a href="#" class="arrow-s-white">Profile</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not as art team work</p>
                <ul class="social">
                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>© 2018 Leaf Design</p>
            </div>
        </div>
    </div>
</footer>

<!-- /.Fullscreen Menu -->
<div class="modal fade fullscreen" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body fullbody valign-middle">
                <div class="container-fluid">
                    <div class="mega-dropdown-menu row">
                        <div class="col-md-10 col-xl-7 m-auto mega-menu">
                            <ul class="nav navbar-nav">
                                <li><a href="work.html">Work <span>thats matters</span></a></li>
                                <li><a href="services.html">Services <span>Lorem Ipsums</span></a></li>
                                <li><a href="about.html">About <span>Lorem Ipsums</span></a></li>
                                <li><a href="approach">Blog <span>Lorem Ipsums</span></a></li>
                                <li><a href="career.html">Career <span>Lorem Ipsums</span></a></li>
                                <li><a href="contact.html">Contact <span>Lorem Ipsums</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>


<!-- /.Fullscreen Menu End -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-3.3.1.min.js" type="application/javascript"></script>
<script src="assets/js/popper.min.js" type="application/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="application/javascript"></script>
<script src="assets/js/aos.js" type="application/javascript"></script>
<script src="assets/js/jquery.matchHeight.js" type="application/javascript"></script>
<script src="assets/js/owl.carousel.min.js" type="application/javascript"></script>
<script src="assets/js/main.js" type="application/javascript"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>

<script>
    $(".icon").click(function () {
        $(".mobilenav").fadeToggle(500);
        $(".top-menu").toggleClass("top-animate");
        $(".bottom-menu").toggleClass("bottom-animate");
    });

    $('.modal').on('show.bs.modal', function () {
        $('.fullbody').css('height', $(window).height() * 0.88);
        $('body').css('overflow', 'hidden');
        $('header.fixed-top').css({'z-index': '1060',
            'transform': 'translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0)',
            'background':'transparent',
            'transition': '.6s ease 0s'
        });
        $('.navbar-dark .navbar-brand-dark').css({'background': 'url(../leaf-design/assets/images/logo-light.png)'});
        $('.hamburger.dark .menui').css({'background':'#fff'});
    });
    $('.modal').on('hidden.bs.modal', function () {
        $('body').css('overflow', 'auto');
        $('header.fixed-top').css({'z-index': '1060',
            'transform': 'translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0)',
            'background':'#ffffff',
            'transition': '.6s ease 0s'
        });
        $('.navbar-dark .navbar-brand-dark').css({'background': 'url(../leaf-design/assets/images/logo-dark.png)'});
        $('.hamburger.dark .menui').css({'background':'#000'});
    });
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if (scroll > 0) {
            $('header.fixed-top').css({
                'background':'#ffffff',
                'transition': '.6s ease 0s'
            });

            $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-dark.png)'});
            $('.hamburger.dark .menui').css({'background':'#000'});
        }
        else{
            $('header.fixed-top').css({
                'background':'transparent',
                'transition': '.6s ease 0s',
                'box-shadow': 'none'
            });

            $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-light.png)'});
            $('.hamburger.dark .menui').css({'background':'#000'});
        }
    });

    $('.industry_slide').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        dots: true,
        slideBy: 1,
        //autoplay: true,
        autoplayTimeout: 3000,
        responsive: {
            100: {
                items: 1
            },
            576: {
                items: 1
            },
            767: {
                items: 2
            },
            990: {
                items: 3
            }
        }
    });

</script>
</body>
</html>