<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>Leaf - Job</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->


    <!-- Custom styles for this template -->
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/ds-style.css" rel="stylesheet">
    <link href="assets/css/ds-responsive.css" rel="stylesheet">
</head>

<body>
<header class="navbar navbar-dark fixed-top">
    <nav class="navbar-expand-md d-flex container-custom">
        <a class="navbar-brand" href="index.html"></a>
        <div class="collapse navbar-collapse" id="menu_block">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="javascript:void(0)" class="icon" data-toggle="modal" data-target="#menuModal">
                        <div class="hamburger">
                            <div class="menui top-menu"></div>
                            <div class="menui bottom-menu"></div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="gradient_bg">
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 col-md-12 m-auto">
                    <div class="row">
                        <div class="col-md-11 col-lg-10 col-xl-8 m-auto work_title">
                            <div class="main_title">
                                <h1 class="text-white">We are always looking for great talent to join our team</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 col-md-12 m-auto">
                    <div class="row">
                        <div class="col-lg-1 col-xl-2 pr-0 md-hidden">
                            <div class="line_before"></div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-xl-8">
                            <div class="row mb-5 mb-md-3"><label class="label_title">Project Lead</label></div>
                        </div>
                        <div class="col-lg-10 col-xl-8 col-md-10 m-auto">
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <h2 class="text-white">With great team comes great responsibility</h2>
                            <div class="image_content">
                                <figure>
                                    <img src="assets/images/job_post.jpg" class="img-fluid" title="" alt="Job Pickure">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-md-12 m-auto">
                    <div class="row">
                        <div class="col-lg-1 col-xl-2 pr-0 md-hidden">
                            <div class="line_before"></div>
                        </div>
                        <div class="col-lg-10 col-md-10 col-xl-8">
                            <div class="row"><label class="label_title">Your Role</label></div>
                        </div>
                        <div class="col-lg-10 col-xl-8 col-md-10 m-auto">
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <div class="row">
                                <div class="col-lg-8 mr-auto">
                                    <p class="before_pie white">Don't do anything stupid, dont think mars be what you are, that's what matters.</p>
                                </div>
                            </div>
                            <div class="text-center mb-5 mt-5">
                                <form action="#" method="get">
                                    <button type="submit" class="btn btn-arrow btn-border btn-default btn-white">
                                        <span>Apply<span class="arrow_"><small></small></span> </span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Simple as leaf</h3>
            </div>
            <div class="col-md-3 hover_text">
                <p>We partner with you to help your business do wonders</p>
                <a href="contact.html">Contact</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not an art team work and collaboration</p>
                <a href="#">Login</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not as art team work</p>
                <a href="#">Profile</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not as art team work</p>
                <ul class="social">
                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>© 2018 Leaf Design</p>
            </div>
        </div>
    </div>
</footer>

<!-- /.Fullscreen Menu -->
<div class="modal fade fullscreen" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body fullbody valign-middle">
                <div class="container-fluid">
                    <div class="mega-dropdown-menu row">
                        <div class="col-md-10 col-xl-7 m-auto mega-menu">
                            <ul class="nav navbar-nav">
                                <li><a href="work.html">Work <span>thats matters</span></a></li>
                                <li><a href="services.html">Services <span>Lorem Ipsums</span></a></li>
                                <li><a href="about.html">About <span>Lorem Ipsums</span></a></li>
                                <li><a href="approach">Blog <span>Lorem Ipsums</span></a></li>
                                <li><a href="career.html">Career <span>Lorem Ipsums</span></a></li>
                                <li><a href="contact.html">Contact <span>Lorem Ipsums</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.Fullscreen Menu End -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-3.3.1.min.js" type="application/javascript"></script>
<script src="assets/js/popper.min.js" type="application/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="application/javascript"></script>
<script src="assets/js/aos.js" type="application/javascript"></script>
<script src="assets/js/jquery.matchHeight.js" type="application/javascript"></script>
<script src="assets/js/main.js" type="application/javascript"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>


<script>

    $(".icon").click(function () {
        $(".mobilenav").fadeToggle(500);
        $(".top-menu").toggleClass("top-animate");
        $(".bottom-menu").toggleClass("bottom-animate");
    });
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if (scroll > 100) {
            $('header.fixed-top').css({
                'background':'#ffffff',
                'transition': '.6s ease 0s'
            });
            $('.modal').on('show.bs.modal', function () {
                $('.fullbody').css('height', $(window).height() * 0.88);
                $('body').css('overflow', 'hidden');
                $('header.fixed-top').css({'z-index': '1060',
                    'transform': 'translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0)',
                    'background':'#000',
                    'transition': '.6s ease 0s'
                });
                $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-light.png)'});
                $('.hamburger .menui').css({'background':'#fff'});
            });
            $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-dark.png)'});
            $('.hamburger .menui').css({'background':'#000'});
        }
        else{
            $('header.fixed-top').css({
                'background':'transparent',
                'transition': '.6s ease 0s',
                'box-shadow': 'none'
            });
            $('.modal').on('hidden.bs.modal', function () {
                $('body').css('overflow', 'auto');
                $('header.fixed-top').css({'z-index': '1060',
                    'transform': 'translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0)',
                    'background':'#fff',
                    'transition': '.6s ease 0s'
                });
                $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-dark.png)'});
                $('.hamburger .menui').css({'background':'#000'});
            });
            $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-light.png)'});
            $('.hamburger .menui').css({'background':'#FFF'});
        }
    });
</script>

</body>
</html>
