<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <title>Leaf - Work</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->


    <!-- Custom styles for this template -->
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/ds-style.css" rel="stylesheet">
    <link href="assets/css/ds-responsive.css" rel="stylesheet">
</head>
<body>
<header class="navbar navbar-dark fixed-top">
    <nav class="navbar-expand-md d-flex container-custom">
        <a class="navbar-brand-dark" href="index.html"></a>
        <div class="collapse navbar-collapse" id="hamburger">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="javascript:void(0)" class="icon" data-toggle="modal" data-target="#menuModal">
                        <div class="hamburger dark">
                            <div class="menui top-menu"></div>
                            <div class="menui bottom-menu"></div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="work">
    <div class="container-custom">
        <div class="row">
            <div class="col-md-11 col-lg-10 m-auto work_title">
                <div class="main_title">
                    <h1>We grow business with ideas that matters</h1>
                </div>
                <div class="col-md-7 col-lg-6 ml-auto col-sm-12 p-0">
                    <div class="column">
                        <h5 class="tags_upper">a client once said we possess the perfect mix of charm and beauty.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-custom">
        <div class="row main_pic_hov" data-plugin="matchHeight" data-by-row="true">
            <div class="col-lg-9 col-md-12">
                <div class="row">
                    <a href="case-study-travosh.html" class="img_container_main">
                        <div class="work_img">
                            <div class="work__ work_1"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 overlay_text_sm">
                <div class="row height_100">
                    <div class="arrow_slide">
                        <div class="middle_text work_flow">
                            <div class="m-auto pb-5">
                                <form action="case-study-travosh.html">
                                    <label>Travosh</label>
                                    <h2>Remaining Shopping experience for a small travel</h2>
                                    <button type="submit" class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" data-plugin="matchHeight" data-by-row="true">
            <div class="col-lg-6 col-md-12">
                <div class="row main_pic_hov" data-plugin="matchHeight" data-by-row="true">
                    <div class="col-lg-6 col-md-6">
                        <div class="row" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                            <a href="case-study-travosh.html" class="img_container">
                                <div class="work_img">
                                    <div class="work__ work_2"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 z-index_9 overlay_text_sm">
                        <div class="row height_100" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                            <div class="arrow_slide">
                                <div class="middle_text work_flow">
                                    <div class="m-auto">
                                        <form action="case-study-travosh.html" method="get">
                                            <label>Veena World</label>
                                            <h2>Digital Ecosytem to transform booking process online</h2>
                                            <button type="submit" class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row main_pic_hov" data-plugin="matchHeight" data-by-row="true">
                    <div class="col-lg-6 col-md-6 order-xs-1 z-index_9 overlay_text_sm">
                        <div class="row height_100" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                            <div href="#" class="arrow_slide">
                                <div class="middle_text work_flow right">
                                    <div class="m-auto">
                                        <form action="case-study-travosh.html" method="get">
                                            <label>Avendus Capital</label>
                                            <h2>Maing space for nest level of excellence</h2>
                                            <button type="submit" class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 order-xs-0">
                        <div class="row" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                            <a href="case-study-travosh.html" class="img_container">
                                <div class="work_img">
                                    <div class="work__ work_3"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 z-index_9">
                <div class="row height_100" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                    <div href="#" class="arrow_slide sm-hidden">
                        <div class="bg_light_blue right_sec">
                            <div class="work_sec">
                                <div>
                                    <form action="case-study-travosh.html" method="get">
                                        <label>Empyrean School</label>
                                        <h2>Welcome to a new way of learning</h2>
                                        <p>We help leaders to discover and define the most powerfull and authentic narrative that will inspire their people, engage their customers and disrupt their markets.</p>
                                        <button type="submit" class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" data-plugin="matchHeight" data-by-row="true">
            <div class="col-lg-6 col-md-12 main_pic_hov">
                <div class="row height_100" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                    <div class="full-wide transition_img">
                        <a href="case-study-travosh.html" class="img_container">
                            <div class="work_img">
                                <div class="work__ work_4"></div>
                            </div>
                        </a>
                        <div class="overlay_text overlay_text_sm">
                            <div class="bottom_text">
                                <form action="case-study-travosh.html">
                                    <label>Empyrean School</label>
                                    <h2>Welcome to a new way of learning</h2>
                                    <button type="submit" class="arrow"><span class="arrow_line"><span></span></span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="row main_pic_hov" data-plugin="matchHeight" data-by-row="true">
                    <div class="col-lg-6 col-md-6 order-xs-1">
                        <div class="row" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                            <a href="case-study-travosh.html" target="_blank" class="img_container">
                                <div class="work_img">
                                    <div class="work__ work_5"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 order-xs-0 overlay_text_sm">
                        <div class="row height_100" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                            <div class="arrow_slide">
                                <div class="middle_text work_flow">
                                    <div class="m-auto">
                                        <form action="case-study-travosh.html">
                                            <label>Veena World</label>
                                            <h2>Digital Ecosytem to transform booking process online</h2>
                                            <button type="submit" class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row main_pic_hov" data-plugin="matchHeight" data-by-row="true">
                    <div class="col-lg-6 col-md-6 z-index_9 overlay_text_sm">
                        <div class="row height_100" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                            <div class="arrow_slide">
                                <div class="middle_text work_flow right">
                                    <div class="m-auto">
                                        <form action="case-study-travosh.html">
                                            <label>Avendus Capital</label>
                                            <h2>Maing space for nest level of excellence</h2>
                                            <button type="submit" class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="row" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                            <a href="case-study-travosh.html" class="img_container">
                                <div class="work_img">
                                    <div class="work__ work_6"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row main_pic_hov" data-plugin="matchHeight" data-by-row="true">
            <div class="col-lg-3 col-md-12 order-md-0 z-index_9 overlay_text_sm">
                <div class="row height_100" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                    <div class="arrow_slide">
                        <div class="middle_text work_flow right">
                            <div class="m-auto">
                                <form action="case-study-travosh.html">
                                    <label>Travosh</label>
                                    <h2>Remaining Shopping experience for a small travel</h2>
                                    <button type="submit" class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-12 order-md-1">
                <div class="row" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                    <a href="case-study-travosh.html" class="img_container_main">
                        <div class="work_img">
                            <div class="work__ work_7"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row mb-100" data-plugin="matchHeight" data-by-row="true">
            <div class="col-lg-6 col-md-12 z-index_9">
                <div class="row height_100" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                    <div class="arrow_slide sm-hidden">
                        <div class="bg_light_yellow right_sec">
                            <div>
                                <form action="case-study-travosh.html">
                                    <label>Empyrean School</label>
                                    <h2>Welcome to a new way of learning</h2>
                                    <p>We help leaders to discover and define the most powerfull and authentic narrative that will inspire their people, engage their customers and disrupt their markets.</p>
                                    <button type="submit" class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="row main_pic_hov" data-plugin="matchHeight" data-by-row="true">
                    <div class="col-lg-6 col-md-6">
                        <div class="row" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                            <a href="case-study-travosh.html" class="img_container">
                                <div class="work_img">
                                    <div class="work__ work_2"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 z-index_9 overlay_text_sm">
                        <div class="row height_100" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                            <div class="arrow_slide">
                                <div class="middle_text work_flow">
                                    <div class="m-auto">
                                        <form action="case-study-travosh.html">
                                            <label>Veena World</label>
                                            <h2>Digital Ecosytem to transform booking process online</h2>
                                            <button type="submit" class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row main_pic_hov" data-plugin="matchHeight" data-by-row="true">
                    <div class="col-lg-6 col-md-6 order-xs-1 z-index_9 overlay_text_sm">
                        <div class="row height_100" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                            <div class="arrow_slide">
                                <div class="middle_text work_flow right">
                                    <div class="m-auto">
                                        <form action="case-study-travosh.html">
                                            <label>Avendus Capital</label>
                                            <h2>Maing space for nest level of excellence</h2>
                                            <button type="submit" class="arrow dark"><span class="arrow_line"><span></span></span></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 order-xs-0">
                        <div class="row" data-aos="fade-up" data-aos-delay="200" data-aos-duration="600">
                            <a href="case-study-travosh.html" class="img_container">
                                <div class="work_img">
                                    <div class="work__ work_3"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center full-wide">
            <button class="btn btn-arrow btn-border btn-default">
                <span>View all news <span class="arrow_"><small></small></span> </span>
            </button>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Simple as leaf</h3>
            </div>
            <div class="col-md-3 hover_text">
                <p>We partner with you to help your business do wonders</p>
                <a href="contact.html" class="arrow-s-white">Contact</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not an art team work and collaboration</p>
                <a href="#" class="arrow-s-white">Login</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not as art team work</p>
                <a href="#" class="arrow-s-white">Profile</a>
            </div>
            <div class="col-md-3 hover_text">
                <p>Design is not as art team work</p>
                <ul class="social">
                    <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>© 2018 Leaf Design</p>
            </div>
        </div>
    </div>
</footer>

<!-- /.Fullscreen Menu -->
<div class="modal fade fullscreen" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body fullbody valign-middle">
                <div class="container-fluid">
                    <div class="mega-dropdown-menu row">
                        <div class="col-md-10 col-xl-7 m-auto mega-menu">
                            <ul class="nav navbar-nav">
                                <li><a href="work.html">Work <span>thats matters</span></a></li>
                                <li><a href="services.html">Services <span>Lorem Ipsums</span></a></li>
                                <li><a href="about.html">About <span>Lorem Ipsums</span></a></li>
                                <li><a href="approach">Blog <span>Lorem Ipsums</span></a></li>
                                <li><a href="career.html">Career <span>Lorem Ipsums</span></a></li>
                                <li><a href="contact.html">Contact <span>Lorem Ipsums</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.Fullscreen Menu End -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-3.3.1.min.js" type="application/javascript"></script>
<script src="assets/js/popper.min.js" type="application/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="application/javascript"></script>
<script src="assets/js/aos.js" type="application/javascript"></script>
<script src="assets/js/jquery.matchHeight.js" type="application/javascript"></script>
<script src="assets/js/main.js" type="application/javascript"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>

<script>
    $(".icon").click(function () {
        $(".mobilenav").fadeToggle(500);
        $(".top-menu").toggleClass("top-animate");
        $(".bottom-menu").toggleClass("bottom-animate");
    });

    $('.modal').on('show.bs.modal', function () {
        $('.fullbody').css('height', $(window).height() * 0.88);
        $('body').css('overflow', 'hidden');
        $('header.fixed-top').css({'z-index': '1060',
            'transform': 'translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0)',
            'background':'transparent',
            'transition': '.6s ease 0s'
        });
        $('.navbar-dark .navbar-brand-dark').css({'background': 'url(../leaf-design/assets/images/logo-light.png)'});
        $('.hamburger.dark .menui').css({'background':'#fff'});
    });
    $('.modal').on('hidden.bs.modal', function () {
        $('body').css('overflow', 'auto');
        $('header.fixed-top').css({'z-index': '1060',
            'transform': 'translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0)',
            'background':'#ffffff',
            'transition': '.6s ease 0s'
        });
        $('.navbar-dark .navbar-brand-dark').css({'background': 'url(../leaf-design/assets/images/logo-dark.png)'});
        $('.hamburger.dark .menui').css({'background':'#000'});
    });
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if (scroll > 0) {
            $('header.fixed-top').css({
                'background':'#ffffff',
                'transition': '.6s ease 0s'
            });

            $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-dark.png)'});
            $('.hamburger.dark .menui').css({'background':'#000'});
        }
        else{
            $('header.fixed-top').css({
                'background':'transparent',
                'transition': '.6s ease 0s',
                'box-shadow': 'none'
            });

            $('.navbar-dark .navbar-brand').css({'background': 'url(../leaf-design/assets/images/logo-light.png)'});
            $('.hamburger.dark .menui').css({'background':'#000'});
        }
    });
</script>
</body>
</html>